<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bus</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--<link rel='stylesheet' type='text/css' media='screen' href='main.css'>-->
</head>
<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1 { 
            background-color: aqua;
            text-align: center;
        }

        .main {
            margin-left: 250px;
            margin-top: 50px;
            width: 750px;
            background-color: lightgrey;
            height: 400px;
        }

        .form {
            padding-left: 20px;
            margin-top: 20px;
        }

        .input { 
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        table { 
            text-align: center;
            width: 700px;
            margin-left: 10px;
            margin-bottom: 50px;
        }

        .search {
            margin: 20px;
            padding: 5px ;
        }
    </style>

    <div class="main">
        <h1>Bus</h1>
        <div class="form">
            <form onsubmit="addBus(event)">
                <input type="text" class="input" required placeholder="Name" />
                <input type="text" class="input" required placeholder="Source" />
                <input type="text" class="input" required placeholder="Destination" />
                <input type="tel" class="input" required placeholder="Phone number" />
                <input type="number" class="input" required placeholder="No. of Passengers" />
                <button type="submit" class="input">Add</button>
            </form>
        </div>

        <div>
            <input type="text" class="search" placeholder="Search by Source" onkeyup="source_search()" />
            <input type="text" class="search" placeholder="Search by Destination" onkeyup="destination_search()"/>
        </div>

        <table border="1">
            <thead>
                <tr>
                    <th>Sl. No.</th>
                    <th>Name</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Phone number</th>
                    <th>No. of Passengers</th>
                </tr>
            </thead>
            <tbody class="tdata">

            </tbody>
        </table>
    </div>

    <script src='D6Q2.js'></script>
</body>
</html>